ls -> view files in folder.
ls -la -> view ass files in folder.
cd Foldername -> move to selected folder.
cd .. -> move to previous folder.
mkdir 'name' -> make new folder.
code . -> open files in VS Code.


git clone 'github url' -> Clones the repository.
git add . -> adds your branch to repository.
git commit - m"insert message here" -> add message to commits, and push changes to repository.
git push -> pushed branch to git repository.
git status -> show status (commtied files, uncommited files).

Ignore them at the moment :)
git checkout -b branch name -> git make and checkout to new branch.
git checkout branch name -> git checkout to selected branch.
git pull -> git pulls branch.
